<!--   Core JS Files   -->
<script src="${context}/js/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="${context}/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="${context}/js/bootstrap.min.js" type="text/javascript"></script>
<script src="${context}/js/material.min.js" type="text/javascript"></script>
<script src="${context}/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
<!-- Forms Validations Plugin -->
<script src="${context}/js/jquery.validate.min.js"></script>
<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src="${context}/js/moment.min.js"></script>
<!--  Charts Plugin -->
<script src="${context}/js/chartist.min.js"></script>
<!--  Plugin for the Wizard -->
<script src="${context}/assets/js/jquery.bootstrap-wizard.js"></script>
<!--  Notifications Plugin    -->
<script src="${context}/assets/js/bootstrap-notify.js"></script>
<!--   Sharrre Library    -->
<script src="${context}/js/jquery.sharrre.js"></script>
<!-- DateTimePicker Plugin -->
<script src="${context}/js/bootstrap-datetimepicker.js"></script>
<!-- Vector Map plugin -->
<script src="${context}/js/jquery-jvectormap.js"></script>
<!-- Sliders Plugin -->
<script src="${context}/js/nouislider.min.js"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<!-- Select Plugin -->
<script src="${context}/js/jquery.select-bootstrap.js"></script>
<!--  DataTables.net Plugin    -->
<script src="${context}/js/jquery.datatables.js"></script>
<!-- Sweet Alert 2 plugin -->
<script src="${context}/js/sweetalert2.js"></script>
<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="${context}/js/jasny-bootstrap.min.js"></script>
<!--  Full Calendar Plugin    -->
<script src="${context}/js/fullcalendar.min.js"></script>
<!-- TagsInput Plugin -->
<script src="${context}/js/jquery.tagsinput.js"></script>
<!-- Material Dashboard javascript methods -->
<script src="${context}/js/material-dashboard.js"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="${context}/js/demo.js"></script>
<script src="${context}/js/include.js"></script>
<script src="${context}/js/main.js"></script>